D:\KONSTRUKSI PERANGKAT LUNAK\TP_MOD4_KPL_1302210044_RPW\TP_MOD4_KPL_1302210044_RPW\bin\Debug\net6.0\TP_MOD4_KPL_1302210044_RPW.exe
D:\KONSTRUKSI PERANGKAT LUNAK\TP_MOD4_KPL_1302210044_RPW\TP_MOD4_KPL_1302210044_RPW\bin\Debug\net6.0\TP_MOD4_KPL_1302210044_RPW.deps.json
D:\KONSTRUKSI PERANGKAT LUNAK\TP_MOD4_KPL_1302210044_RPW\TP_MOD4_KPL_1302210044_RPW\bin\Debug\net6.0\TP_MOD4_KPL_1302210044_RPW.runtimeconfig.json
D:\KONSTRUKSI PERANGKAT LUNAK\TP_MOD4_KPL_1302210044_RPW\TP_MOD4_KPL_1302210044_RPW\bin\Debug\net6.0\TP_MOD4_KPL_1302210044_RPW.dll
D:\KONSTRUKSI PERANGKAT LUNAK\TP_MOD4_KPL_1302210044_RPW\TP_MOD4_KPL_1302210044_RPW\bin\Debug\net6.0\TP_MOD4_KPL_1302210044_RPW.pdb
D:\KONSTRUKSI PERANGKAT LUNAK\TP_MOD4_KPL_1302210044_RPW\TP_MOD4_KPL_1302210044_RPW\obj\Debug\net6.0\TP_MOD4_KPL_1302210044_RPW.csproj.AssemblyReference.cache
D:\KONSTRUKSI PERANGKAT LUNAK\TP_MOD4_KPL_1302210044_RPW\TP_MOD4_KPL_1302210044_RPW\obj\Debug\net6.0\TP_MOD4_KPL_1302210044_RPW.GeneratedMSBuildEditorConfig.editorconfig
D:\KONSTRUKSI PERANGKAT LUNAK\TP_MOD4_KPL_1302210044_RPW\TP_MOD4_KPL_1302210044_RPW\obj\Debug\net6.0\TP_MOD4_KPL_1302210044_RPW.AssemblyInfoInputs.cache
D:\KONSTRUKSI PERANGKAT LUNAK\TP_MOD4_KPL_1302210044_RPW\TP_MOD4_KPL_1302210044_RPW\obj\Debug\net6.0\TP_MOD4_KPL_1302210044_RPW.AssemblyInfo.cs
D:\KONSTRUKSI PERANGKAT LUNAK\TP_MOD4_KPL_1302210044_RPW\TP_MOD4_KPL_1302210044_RPW\obj\Debug\net6.0\TP_MOD4_KPL_1302210044_RPW.csproj.CoreCompileInputs.cache
D:\KONSTRUKSI PERANGKAT LUNAK\TP_MOD4_KPL_1302210044_RPW\TP_MOD4_KPL_1302210044_RPW\obj\Debug\net6.0\TP_MOD4_KPL_1302210044_RPW.dll
D:\KONSTRUKSI PERANGKAT LUNAK\TP_MOD4_KPL_1302210044_RPW\TP_MOD4_KPL_1302210044_RPW\obj\Debug\net6.0\refint\TP_MOD4_KPL_1302210044_RPW.dll
D:\KONSTRUKSI PERANGKAT LUNAK\TP_MOD4_KPL_1302210044_RPW\TP_MOD4_KPL_1302210044_RPW\obj\Debug\net6.0\TP_MOD4_KPL_1302210044_RPW.pdb
D:\KONSTRUKSI PERANGKAT LUNAK\TP_MOD4_KPL_1302210044_RPW\TP_MOD4_KPL_1302210044_RPW\obj\Debug\net6.0\TP_MOD4_KPL_1302210044_RPW.genruntimeconfig.cache
D:\KONSTRUKSI PERANGKAT LUNAK\TP_MOD4_KPL_1302210044_RPW\TP_MOD4_KPL_1302210044_RPW\obj\Debug\net6.0\ref\TP_MOD4_KPL_1302210044_RPW.dll
