is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP_MOD4_KPL_1302210044_RPW
build_property.ProjectDir = D:\KONSTRUKSI PERANGKAT LUNAK\TP_MOD4_KPL_1302210044_RPW\TP_MOD4_KPL_1302210044_RPW\
